$minwidth: 320px;
$mw: 1170;
$md1: $mw + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;

* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
aside,
nav,
footer,
header,
section {
	display: block;
}
html,
body {
	height: 100%;
}
body {
	line-height: 1;

	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
/*************Обнуление********/

body{
    font-family: 'Titillium Web', sans-serif;
}

.wrapper{
	width: 100%;
	
}

header{
	background-color: #87509c;
	min-height: 600px;
	width: 100%;
	transition: .3s;
}

.container{

	border: 1px solid red;

	max-width: $mw + px;
	margin: 0 auto;
	width: 100%;
	transition: .3s;
	@media (max-width: $md1+px) {
		max-width: 970px;
	}
	@media (max-width: $md2+px) {
		max-width: 750px;
	}
	@media (max-width: $md3+px) {
		max-width: none;
		padding: 0 10px;
	}
}

.header__menu{
	text-transform: uppercase;
	transition: .3s;
}

.menu__ul{
	display: flex;
	height: 30px;
	line-height: 30px;
	transition: .3s;
	li{
		transition: .3s  ease-in-out;
		margin: 0 1px;
		&:hover{
			background-color: #643a79;
			border-radius: 5px;
			transition: .3s  ease-in-out;
		}
	}
	
	a{
		color:white;
		padding-left: 15px;
		padding-right: 15px;
		height: 30px;

		
	}
	
}
.active{
	background-color: #643a79;
	border-radius: 5px;
	transition: .3s  ease-in-out;
}
.container__in{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 40px;
	transition: .3s ease-in-out;
	@media (max-width: $md4+px) {
		margin-top: 30px;
	}
}

.logo__link{
	margin-top: -10px;
}

.hamburger-menu{
	display: none;
}

.container__wrapper{
	margin-top: 144px;
	text-align: center;
	transition: .3s;
	@media (max-width: $md3+px) {
		margin-top: 60px;
	}
	p{
		color: white;
		font-weight: 600;
		font-size: 42px;
	}

	.header__button{
		width: 300px;
		height: 70px;
		background-color: #eb7d4b;
		border-radius: 5px;
		margin: 0 auto;
		text-align: center;
		margin-top: 60px;
		color:white;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 18;
		border-bottom-width: 4px;
		border-bottom-style: solid;
		border-bottom-color:#c86a40;

	}
}

.services{
	width: 100%;
	height: 100%;
	background-color: #17c2a4;
}

.services__title{
	color: white;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	margin: auto;font-size: 40px;
	margin-top: 120px;
}

.services__title::after{
	content: "";
	display: block;
	width: 85px;
	height: 4px;
	background-color: #14a58c;
	margin: auto;
	margin-top: 22px;
}

.services__description{
	margin: auto;
	text-align: center;
	font-size: 18px;
	color:white;
	margin-top: 22px;
	letter-spacing:  0 0 2em;
	font-weight: 400;
}

.services__cards{
	margin-top: 74px;
	border: 1px solid red;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.services__cards-card{
	width: 250px;
	height: 330px;
	text-align: center;
	color:white;
	border: 1px solid red;
	margin: auto;
	margin-top: 10px;
	.card__img{
		margin: auto;
		text-align: center;
		img{
			margin: auto;
			text-align: center;
		}
	}
	.card__title{
		text-transform: uppercase;
		font-size: 24px;
		font-weight: 600;
		margin-top: 60px;
	}

	.card__description{
		font-weight: 300;
		margin-top: 27px;
	}
}





@media screen and (max-width:767.98px){
	nav{
		display: none;
		transition: .3s;
		
	}

	.menu__ul{
		display: block;
		text-align: center;
		
		
	}

	.logo__link{
		display: none;
	}

	.hamburger-menu{
		display: grid;
		flex-wrap: wrap;
		margin-top: -45px;
		transition: .3s ease-in-out;
		span{
			height: 3px;
    		width: 35px;
			margin-top: 10px;
			background-color: white;
			transition: .3s ease-in-out;
		}

		
		span:before{
			content: '';
			transition: .3s ease-in-out;
		}
		span:after{
			bottom: 5px;
			transition: .3s ease-in-out;
		}
		span:before{
			top: 5px;
			transition: .3s ease-in-out;
		}

		

		.menu__active:nth-child(1){
			transform: rotate(45deg);
			position: absolute;
			transition: .3s ease-in-out;
		}

		.menu__active:nth-child(2){
			display: none;
			transition: .3s ease-in-out;
		}

		.menu__active:nth-child(3){
			transform: rotate(-45deg);
			transition: .3s ease-in-out;
			
		}

		
	}

	.container__in{
		height: 25px;
	}

	.container__in-active{
		height: 300px;
		
		align-items: unset;
		justify-content: space-between;
		margin-top: 40px;
		transition: .3s;
	}

	.header__menu-active{
		display: block;
		margin: 0;
		margin: auto;
		margin-top: 20px;
	}

	li{
		font-size: 32px;
		margin-bottom: 20px !important;
	}

	.nav__check-active{
		position: absolute;
		margin-top: -12px;
		transition: .3s ease-in-out;
		
	}

	.active{
		padding: 5px;
	}

	.wrapper__in{
		
		background-color: #87509c;
	}

	header{
		min-height: 600px;
	}
}