@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

a{
    text-decoration: none;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.wrapper{
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    height: 40rem;   
}

.menu{
    width: 100%;
    height: 5.3rem;
    background-color: #2196f3;
    color:white;
    font-size: 20px;
}

.menu > nav > ul{
    display: flex;
    width: 47rem;
    justify-content: space-between;
    list-style-type: none;
    float: right;
    margin-right: 12rem;
    margin-left: 12rem;
    margin-top: 1.7rem;
    font-size: 24px;
}

.menu > nav > ul > li > a{
    text-decoration: none;
    color:white;
    transition: .2s;
    
    
}

.menu > nav > ul > li :hover{
    background-color: tomato;
    border-radius: 12%;
    padding: 3px;
    transition: .2s;
}

.logo{
    margin-left: 12rem;
    position: absolute;
    width: 4rem;
    margin-top: 0.6rem;
}

.main{
    background-color: white;
    width: 100%;
    height: 1100px;
}

.triger{
    display: none;
}

.lia{
    display: none;
}

.button__triger{
    display: none;
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}

.tittle__first{
    font-size: 40px;
    color:black;
}

.tittle{
    font-size: 40px;
    color:white;
    margin-top: 30px;
    margin-left: 30px;
}

.block__bye{
    width: 80%;
    margin-top: 50px;
    height: 500px;
    background-color: #0770e3;
    height: 100%;
}

.input__block{
    width: 95%;
    height: 270px;
    margin:auto;
    margin-top: 60px;
}

input{
    min-width: 24%;
    max-width: 28.5%;
    margin: 0 auto;
    height: 50px;
    border-radius: 7px;
}

.inputs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -20px;
}

.label__block{
    display: flex;
    justify-content: space-between;
    color: white;
    flex-wrap: wrap;
}

span{
    min-width: 24%;
    max-width: 28.5%;
    margin: 0 auto;
    height: 50px;
}

.container__button{
    margin: 0 auto;
    text-align: center;
    margin-top: -120px;
    height: 130px;
}

.button__search{
    width: 19rem;
    height: 5rem;
    font-size: 30px;
    color:black;
    background-color: white;
    box-shadow: border-box;
    border: 0;
    transition: .2s;
    box-shadow: -3px 4px 96px -12px rgba(0,0,0,0.75);
}

.button__search:hover{
    transform: scale(1.1);
    transition: .2s;
}

footer{
    width: 100%;
    background-color: #003680;
    height: 350px;
    margin-top:200px;
}

.footer__wrapper{
    display: flex;
    justify-content: space-around;
    width: 100%;
    color:white;
    flex-wrap: wrap;
}

.footer__card{
    min-width: 200px;
    max-width: 250px;
    height: 300px;margin-top: 20px;
}

.footer__card > p{
    font-size: 29px;
    color:#ff7b59;
    margin-bottom: 20px;
}

li{
    list-style-type: none;
}

.footer__card > ul > li{
    margin-top: 9px;
}



@media (max-width:1600px){

}

@media (max-width:1270px){
    .menu > nav > ul{
        max-width: 70%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .logo{
        margin-left: 10%;
    }
    
    .block__bye{
        width: 90%;
    }

    input{
        min-width: 35%;
        margin: 0 auto;
        height: 50px;
    }
    span{
        display:none;
    }

    .inputs{
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }


}

@media (max-width:850px){
    .menu > nav > ul{
        max-width: 85%; 
        margin-right: 2%; 
    }

    .logo{
        margin-left: 2%;
    }

    input{
        min-width: 600px;
        margin: 0 auto;
        margin-top: 20px;
        height: 50px;
    }
    span{
        display:none;
    }

    .inputs{
        margin: auto;
        display: grid;
        flex-wrap: wrap;
    }

    .block__bye{
        height: 600px;
    }

    .container__button{
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
    }
}

@media (max-width:700px){
    .user__spec{
        margin-top: 42px;
        max-width: 100%;
        text-align: center;
    }

    .photo{
        width: 50%;
        margin: 0 auto;
    }

    .user__photo{
        width: 94%;
        display: flex;
        flex-direction: column;
    }

    .upload__photo{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        border: 1px solid gray;
        padding: 7px;
        height: 40px;
        box-shadow: -3px 4px 96px -12px rgba(0,0,0,0.0);
        display: none;
    }
    .label{
        text-align: center;
        border: 2px solid #42a5f5;
        height: 40px;
        width: 70%;
        margin: 0 auto;
        cursor: pointer;
        font-size: 25px;
        padding-top: 2%;
    }

    .label:active{
        background-color: #AFCDE7;
    }

    table{
        width: 90%;
        min-width: 10%;
        font-size: 13px;
    }

    .button__save{
        margin: 0 auto;
        height: 60px;
        width: 70%;
        margin-top: 20px;
        border-radius: 7px;
        box-shadow: -3px 4px 96px -12px rgba(0,0,0,0.0);
        border: none;
        border: 2px solid #42a5f5;
        text-decoration: none;
    }

    .button__save:active{
        background-color: #AFCDE7;
    }

    .user__fio{
        font-size: 40px;
        text-align: center;
        margin: auto;
        margin-bottom: 32px;
    }

    .passport__s,
    .passport__n,
    .inn,
    .input__snils{
        width: 90%;
        height: 50px;
    }

    .passport__s,
    .passport__n,
    .inn,
    .input__snils::placeholder{
        font-size: 20px;
    }

    .button__save{
        width: 99%;
        font-size: 23px;
        transition: .2s;
    }

    ..button__save:active{
        border: 2px solid gold;
        width: 100%;
        transition: .2s;
    }

    .age,
    .user__age,
    .passport__title{
        font-size: 25px;
    }

    input{
        min-width: 450px;
        margin: 0 auto;
        margin-top: 20px;
        height: 50px;
    }

    

}

@media (max-width:650px){
    
    .menu > nav > ul{
        display: none;  
    }

    .active{
        height: 260px;
    }

    .info__text, .info__title{
        margin-left: 2%;
        margin-right: 2%;
    }
    
    .header__card{
        margin-top: 330px;
    }

    .card{
        width: 75%;
    }

    .triger{
        display: block;
        background-color: tomato;
        width: 50px;
        height: 50px;
        margin-top: 0px;
        float: right;
        

    }

    .button__triger{
        float: right;
        margin-left: 80%;
    }

    .active__ul {
        display: block!important;
        margin-top: 50px!important;
        float: right!important;
    }

    .button__triger{
        display: block;
        position: absolute;
        margin-left: 80%;
    }

    .menu > nav > ul > li{
        margin-top: 20px;  
    }

    .container table thead {
        display: none;
   }


    .container table td {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
   }

   .container table td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 20px;
    }

    .block__bye{
        width: 100%;
    }

    input{
        min-width: 450px;
        margin: 0 auto;
        margin-top: 20px;
        height: 50px;
    }

    footer{
        height: 700px;
        margin-top: 400px;
    }


  
}

@media (max-width:500px){
    .tittle__first{
        text-align: center;
    }

    .container__button{
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
        height: 130px;
    }

    footer{
        height: 700px;
        margin-top: 400px;
    }
}

@media (max-width:450px){
    .card{
        width: 93%;
    }

    .header__card{
        margin-top: 400px;
    }

    .photo{
        width: 70%;
        margin: 0 auto;
    }

    .table td{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }

    input{
        min-width: 370px;
        margin: 0 auto;
        margin-top: 20px;
        height: 50px;
    }

    .block__bye{
        height: 600px;
    }

    .container__button{
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
        height: 130px;
    }

    .block__bye{
        height: 650px;
    }

    footer{
        height: 700px;
        margin-top: 400px;
    }
}

@media (max-width:400px){
    table{
        width: 320px;
        font-size: 10px;
        height: 100%;
    }

    input{
        min-width: 330px;
        margin: 0 auto;
        margin-top: 20px;
        height: 50px;
    }

    .block__bye{
        height: 600px;
    }

    .container__button{
        margin: 0 auto;
        text-align: center;
        margin-top: 70px;
        height: 130px;
    }

    .block__bye{
        height: 690px;
    }

    footer{
        height: 1000px;
        margin-top: 400px;
    }
}

@media (max-width:350px){
    
    .header__card{
        margin-top: 450px;
    }
    
    .card{
        width: 98%;
    }

    input{
        min-width: 310px;
        margin: 0 auto;
        margin-top: 20px;
        height: 50px;
    }

    .block__bye{
        height: 600px;
    }

    .container__button{
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
        height: 130px;
    }

    .block__bye{
        height: 650px;
    }
}