@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

a{
    text-decoration: none;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header{
    width: 100%;
    height: 40rem;   
}

.menu{
    width: 100%;
    height: 5.3rem;
    background-color: #2196f3;
    color:white;
    font-size: 20px;
}

.menu > nav > ul{
    display: flex;
    width: 47rem;
    justify-content: space-between;
    list-style-type: none;
    float: right;
    margin-right: 12rem;
    margin-left: 12rem;
    margin-top: 1.7rem;
    font-size: 24px;
}

.menu > nav > ul > li > a{
    text-decoration: none;
    color:white;
    transition: .2s;
    
    
}

.menu > nav > ul > li :hover{
    background-color: tomato;
    border-radius: 12%;
    padding: 3px;
    transition: .2s;
}

.logo{
    margin-left: 12rem;
    position: absolute;
    width: 4rem;
    margin-top: 0.6rem;
}

.header__info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 69rem;
    background: url('../img/back1.png') no-repeat center top;
    background-size: cover;
    
}

.header__container-info{
    min-width: 9rem;
    max-width: 66rem;
    height: 15rem;
    margin: 0 auto;
    margin-top: 5rem;
}

.info__title{
    text-align: center;
    color:white;
    font-size: 40px;
}

.info__text{
    color:white;
    margin-top: 2rem;
    text-align: center;
    font-size: 23px;
}

.header__card{
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 10.7rem;
    height: 22rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    background-color:#fefeff;
    width: 280px;
    height: 470px;
    color:black;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    margin-top: 3em;
    box-shadow: 1px 1px 73px -18px rgba(0,0,0,0.75);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.button__bye{
    width: 19rem;
    height: 5rem;
    font-size: 30px;
    color:white;
    background-color: white;
    box-shadow: border-box;
    border: 0;
    transition: .2s;
    box-shadow: -3px 4px 96px -12px rgba(0,0,0,0.75);
}

.button__bye:hover{
    transform: scale(1.2);
    transition: .2s;
}

.button__bye > a{
    color:black;
}

.card__title{
    font-size: 20px;
    margin-bottom: 70px;
}

.card__text{
    margin-top: 3rem;
}

.triger{
    display: none;
}

.lia{
    display: none;
}

.button__triger{
    display: none;
}

footer{
    width: 100%;
    background-color: #003680;
    height: 350px;
}

.footer__wrapper{
    display: flex;
    justify-content: space-around;
    width: 100%;
    color:white;
    flex-wrap: wrap;
}

.footer__card{
    min-width: 200px;
    max-width: 250px;
    height: 300px;margin-top: 20px;
}

.footer__card > p{
    font-size: 29px;
    color:#ff7b59;
    margin-bottom: 20px;
}

li{
    list-style-type: none;
}

.footer__card > ul > li{
    margin-top: 9px;
}

@media (max-width:1600px){
    .header__card{
        margin-left: 5rem;
        margin-right: 5rem;
    }
    
    .card{
        width: 240px;
        height: 400px;
    }
}

@media (max-width:1270px){
    .menu > nav > ul{
        max-width: 70%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .logo{
        margin-left: 10%;
    }

    .header__info{
        height: 87em;
    }

    .info__text{
        margin-left: 2%;
        margin-right: 2%;
    }

    .header__card{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    
    .card{
        width: 240px;
        height: 400px;
        margin: 0 auto;
        margin-top: 20px;
    }
}

@media (max-width:850px){
    .menu > nav > ul{
        max-width: 85%; 
        margin-right: 2%; 
    }

    .logo{
        margin-left: 2%;
    }

    .info__text, .info__title{
        margin-left: 2%;
        margin-right: 2%;
    }

    .header__card{
        margin-top: 230px;
    }

    .card{
        width: 42%;
        height: 400px;
        margin: auto;
        margin-top: 100px;
    }

    .header__info{
        height: 103em;
    }

    
}

@media (max-width:750px){
    
    .header__card{
        margin-top: 280px;
    }
    
    .card{
        width: 65%;
    }

    .header__info{
        height: 180em;
    }
}

@media (max-width:650px){
    
    .menu > nav > ul{
        display: none;  
    }

    .active{
        height: 260px;
    }

    .info__text, .info__title{
        margin-left: 2%;
        margin-right: 2%;
    }
    
    .header__card{
        margin-top: 330px;
    }

    .card{
        width: 75%;
    }

    .triger{
        display: block;
        background-color: tomato;
        width: 50px;
        height: 50px;
        margin-top: 0px;
        float: right;
        

    }

    .button__triger{
        float: right;
        margin-left: 80%;
    }

    .active__ul {
        display: block!important;
        margin-top: 50px!important;
        float: right!important;
    }

    .button__triger{
        display: block;
        position: absolute;
        margin-left: 80%;
    }

    .menu > nav > ul > li{
        margin-top: 20px;  
    }

    footer{
        height: 600px;
    }
  
}

@media (max-width:450px){
    .card{
        width: 93%;
    }

    .header__card{
        margin-top: 400px;
    }

    footer{
        height: 900px;
    }
}

@media (max-width:350px){
    
    .header__card{
        margin-top: 450px;
    }
    
    .card{
        width: 98%;
    }
}